<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient mes colors</title>
</head>
<style>
    #c1{
        color: #084d7f;
        background-color: black;
        font-family: Serif;
        font-size: 50px;
    }

    #c2 {
        color: #125580;
        background-color: black;
        font-family: monospace;
        font-size: 48px;
    }
    #c3 {
        color: #1b5c7f;
        background-color: black;
        font-family: impact;
        font-size: 46px;
    }
    #c4 {
        color: #24637f;
        background-color: black;
        font-family: Helvetica;
        font-size: 44px;
    }
    #c5 {
        color: #2d6a80;
        background-color: black;
        font-family: Courier;
        font-size: 42px;
    }
    #c6 {
        color: #357180;
        background-color: black;
        font-family: Verdana;
        font-size: 40px;
    }
    #c7 {
        color: #3f7980;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 38px;
    }
    #c8 {
        color: #488080;
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 36px;
    }
    #c9 {
        color: #518780;
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 34px;
    }
    #c10 {
        color: #5a8f80;
        background-color: black;
        font-family: Helvetica;
        font-size: 32px;
    }
    #c11 {
        color: #629580;
        background-color: black;
        font-family: 'Lucida Sans Unicode';
        font-size: 30px;
    }
    #c12 {
        color: #6c9d81;
        background-color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 28px;
    }
    #c13 {
        color: #6c9d81;
        background-color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 26px;
    }
    #c14 {
        color: #7eac81;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
    }
    #c15 {
        color: #86b381;
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 22px;
    }
    #c16 {
        color: #8fba81;
        background-color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
       }
</style>
<body>
    <p id="c1">084d7f</p>
    <p id="c2">125580</p>
    <p id="c3">1b5c7f</p>
    <p id="c4">24637f</p>
    <p id="c5">2d6a80</p>
    <p id="c6">357180</p>
    <p id="c7">3f7980</p>
    <p id="c8">488080</p>
    <p id="c9">518780</p>
    <p id="c10">5a8f80</p>
    <p id="c11">629580</p>
    <p id="c12">6c9d81</p>
    <p id="c13">6c9d81</p>
    <p id="c14">7eac81</p>
    <p id="c15">86b381</p>
    <p id="c16">8fba81</p>
</body>
</html>