<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Sant Marti</title>
</head>
<style>
    #red {
        color: white;
        background-color: red;
    }
    #orange {
        color: white;
        background-color: orange;
    }
    #yellow {
        color: black;
        background-color: yellow;
    }
    #green {
        color: white;
        background-color: green;
    }
    #blue {
        color: white;
        background-color: blue;
    }   
    #indigo {
        color: white;
        background-color: indigo;
    }
    #violet {
        color: white;
        background-color: violet;
    }
</style>
<body>
    <p id="red">red</p>
    <p id="orange">orange</p>
    <p id="yellow">yellow</p>
    <p id="green">green</p>
    <p id="blue">blue</p>
    <p id="indigo">indigo</p>
    <p id="violet">violet</p>
</body>
</html>